{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "DeploymentName": "gpt-4"
  },
  "Mcp": {
    "CmdbEndpoint": "https://cloud.sps.nl/mcp/cmdb/",
    "CrmEndpoint": "https://cloud.sps.nl/mcp/crm/",
    "ServiceDeskEndpoint": "https://cloud.sps.nl/mcp/servicedesk/",
    "AuthHeaderName": "Authorization",
    "AuthHeaderValue": "Bearer your-token-here"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
